=== Вариант 5: Анализ памяти процессов ===

1. Создание тестовой программы с динамическим выделением памяти (test_memory.c):
   - Выделение 10MB через malloc()
   - Выделение массива структур
   - Заполнение данных

2. Компиляция и запуск:
   gcc -o test_memory test_memory.c
   ./test_memory &
   PID=12345  (пример)

3. Анализ с помощью pmap:
   pmap -x 12345

Пример вывода:
Address           Kbytes     RSS   Dirty Mode  Mapping
0000555555554000       4       4       0 r---- test_memory
0000555555555000       4       4       0 r-x-- test_memory
0000555555556000       4       4       0 r---- test_memory
0000555555557000       4       4       4 r---- test_memory
0000555555558000     132      16      16 rw--- test_memory
00007ffff7fa1000    1600      16      16 rw--- [ anon ]   <-- динамическая память
...

4. Анализ с помощью cat /proc/[PID]/maps:
   cat /proc/12345/maps

Наблюдения:
- Сегмент кода (r-x) — исполняемый
- Сегмент данных (rw-) —读写 данные
- Анонимные отображения (anon) — динамическая память (malloc/heap)

5. Анализ /proc/[PID]/status:
   cat /proc/12345/status | grep -E "VmSize|VmRSS|VmPeak"

Пример вывода:
VmPeak:    15872 kB    # пиковое использование виртуальной памяти
VmSize:    15872 kB    # текущее использование виртуальной памяти
VmRSS:      8192 kB    # физическая память (RSS)

6. Анализ утечек памяти с valgrind:
   valgrind --leak-check=full ./test_memory

7. Трассировка системных вызовов с strace:
   strace -e trace=brk,mmap,munmap ./test_memory

Наблюдения:
- brk() — увеличение кучи
- mmap() — выделение больших блоков памяти
- munmap() — освобождение памяти